# aree

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/aree/restaurant/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aree/restaurant/app/activity/: AdminActivity.java  BaseActivity.java  CropImageActivity.java  EditProfileActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  RedeemRewardActivity.java  RegisterActivity.java  ShoppingCartActivity.java  SplashScreenActivity.java  SplashScreenActivity2.java  TermAndConActivity.java
app/src/main/java/com/aree/restaurant/app/adapter/: CatagoryAdapter.java  CellMenuViewHolder.java  MenuAdapter.java  OrderAdapter.java  OrderHistoryForUserAdapter.java  OrderHistoryForUserViewHolder.java  PointAdapter.java  PointViewHolder.java  PromotionAdapter.java  PromotionViewHolder.java  RedeemAdapter.java  RedeemViewHolder.java  ShoppingCartAdapter.java
app/src/main/java/com/aree/restaurant/app/config/: MyApplication.java
app/src/main/java/com/aree/restaurant/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aree/restaurant/app/fragment/: BeveragesMenuFragment.java  CatalogFragment.java  DessertMenuFragment.java  FragmentLifeCycle.java  NoodlesMenuFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button_grey.xml  bg_button_orange.xml  bg_button_orange2.xml  bg_button_orange_default.xml  bg_button_orange_default_non_round.xml  bg_button_orange_disable.xml  bg_button_orange_disable2.xml  bg_button_orange_non_round.xml  bg_button_orange_pressed.xml  bg_button_orange_pressed_non_ronud.xml  bg_null_photo.xml  bg_price.xml  bg_slide_up.xml  border_grey.xml  circle.xml  edit_text_register.xml  edit_text_search.xml  fill_oval.xml  non_fill_oval.xml  textview_point.xml
app/src/main/res/layout/: activity_admin.xml  activity_crop_image.xml  activity_history_detail.xml  activity_history_for_customer.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_redeem_reward.xml  activity_register.xml  activity_shopping_cart.xml  activity_term_and_con.xml  appbar_layout.xml  cell_menu.xml  custom_actionbar.xml  custom_tab_icon_and_text.xml  dialog_forget_password.xml  dialog_one_button.xml  dialog_show_reward.xml  dialog_two_button.xml  fragment_all_order.xml  fragment_beverages_menu.xml  fragment_catalog.xml  fragment_dessert_menu.xml  fragment_food.xml  fragment_history_admin.xml  fragment_menu_list.xml  fragment_noodles_menu.xml  fragment_promotion.xml  fragment_rice.xml  fragment_sale_total.xml  fragment_set_time.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  list_menu_dialog.xml  list_menu_dialog2.xml  list_menu_dialog3.xml  menu_dialog.xml  promotion_dialog.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/aree/restaurant/app/: ExampleUnitTest.java
(+112 files in other folders)
