apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aree.restaurant.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date();
            def formattedDate = date.format('ddMMyyyy')

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "Aree" + "-" + formattedDate + ".apk"
            }

//            outputFileName  = file("$project.buildFile/apk/" + "Aree-" + formattedDate + ".apk")
        }
    }

    dataBinding {
        enabled true
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        cruncherEnabled = false
    }

    android {
        lintOptions {
            disable "ResourceType"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'



    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.5'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:percent:27.0.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'

}
apply plugin: 'com.google.gms.google-services'

