<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/titleSection"
            android:background="#88888a"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >

            <TextView
                android:gravity="center"
                android:paddingRight="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="35dp"
                android:layout_centerInParent="true"
                android:id="@+id/tvNameMenu"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text=""
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />



            <android.support.v7.widget.AppCompatImageView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/imgClose"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_close"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>



        <ImageView
            android:background="@drawable/bg_null_photo"
            android:scaleType="centerCrop"
            android:id="@+id/imgRewardPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/titleSection"
            />

        <RelativeLayout
            android:id="@+id/amountSection"
            android:layout_margin="16dp"
            android:layout_below="@id/imgRewardPhoto"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            >

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/etAmount"
                android:id="@+id/imgAdd"
                android:background="@drawable/ic_add"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:maxLength="2"
                android:paddingBottom="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:textSize="32dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:digits="0123456789"
                android:inputType="number"
                android:background="@null"
                android:hint="0"
                android:id="@+id/etAmount"
                style="@style/AppTheme.Text.Grey"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/etAmount"
                android:id="@+id/imgRemove"
                android:background="@drawable/ic_remove"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </RelativeLayout>

        <Button
            android:enabled="false"
            android:id="@+id/btnOrder"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/AppTheme.Button.Orange"
            android:text="@string/label_exchange_reward"
            android:layout_below="@+id/amountSection"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>
</layout>